{
  "ConnectionStrings": {
    "SqlFlowRepositoryConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorForms;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "SqlJsonDatabaseDriver": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BlazorForms;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
}
